# PostgreSQL Configuration for Render
spring.datasource.url=jdbc:postgresql://dpg-d0jl5vi4d50c73fehp20-a.oregon-postgres.render.com:5432/eblood
spring.datasource.username=eblood_user
spring.datasource.password=wDaIKlqOGE5DXc2s3up0cfcPXzrdhx8k
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
